<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".PreviewActivity"
    android:orientation="vertical">


    <com.sosohan.MVlog.FitVideoView
        android:id="@+id/previewView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


 </LinearLayout>