<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_train"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/camera_A_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Capture"
        android:textColor="#444444"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:fitsSystemWindows="true"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />
	</LinearLayout>
	 <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:focusable="true"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@android:drawable/ic_menu_help" />

    </LinearLayout>

    <Button
        android:id="@+id/preview_A_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Preview"
        android:textColor="#444444"
        android:textSize="20sp" />

    <Button
        android:id="@+id/done_btn"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#444444"
        android:textSize="20sp" />

  

        <Button
            android:id="@+id/tmp_debug_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"
            android:text="for test and debug" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />


</LinearLayout>