<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|right"
    android:orientation="horizontal"
    tools:context=".CameraActivity" >

    <SurfaceView
        android:id="@+id/camSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right" />

    <ImageView
        android:id="@+id/logo_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical|right"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_snap_cam" />
    
</FrameLayout>