<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="horizontal"
    tools:context=".CameraActivity" 
    android:background="#333333" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#dddddd"
        android:layout_gravity="center_vertical|right" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="#333333" >

            <TextView
                android:id="@+id/current_mv_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SCENE"
                android:textColor="#dddddd"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="#333333" >

            <TextView
                android:id="@+id/seq_MV_txt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="#1"
                android:textColor="#dddddd"
                android:textSize="30dp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="#333333" >
			
            <ImageView
                android:id="@+id/prev_thumnail"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:src="@android:drawable/btn_dialog" />

        </TableRow>
        
         <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:background="#333333" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CAMERA"
                android:textColor="#dddddd"
                android:textSize="20dp" />

        </TableRow>
		
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:background="#333333" >

            <ImageView
                android:id="@+id/change_cam"
                android:layout_width="155dp"
                android:layout_height="130dp"
                android:layout_gravity="bottom"
                android:padding="30dp"
                android:src="@android:drawable/ic_menu_rotate" />

        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right" >

        <SurfaceView
            android:id="@+id/camSurfaceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right" />

        <ImageView
            android:id="@+id/logo_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|right"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:src="@drawable/ic_snap_cam" />
    </FrameLayout>
    
</LinearLayout>